{
  "schemaVersion": 1,
  "id": "half-heart-hardcore",
  "version": "${version}",
  "name": "Half-Heart Hardcore",
  "description": "Half-Heart Hardcore - mod that makes all worlds hardcore and gives the player half-a-heart max health.",
  "authors": [
    "Xeyo"
  ],
  "contact": {
    "sources": "https://github.com/Xeyo-Developer/Half-Heart-Hardcore-Mod",
    "issues": "https://github.com/Xeyo-Developer/Half-Heart-Hardcore-Mod/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "half-heart-hardcore.mixins.json"
  ],
  "depends": {
    "minecraft": "1.21.8"
  }
}
